REACT_APP_BASE_URL = https://api.themoviedb.org/3/movie
REACT_APP_API_KEY = d9215b162cf5bc010419aaf02d16ecf7
REACT_APP_IMG_URL = https://image.tmdb.org/t/p/w500
REACT_APP_SEARCH_URL = https://api.themoviedb.org/3/search/movie
REACT_APP_BASE_TV_URL = https://api.themoviedb.org/3/tv
REACT_APP_BASE_PERSON_URL = https://api.themoviedb.org/3/person
REACT_APP_BASE_UMUMIY_URL = https://api.themoviedb.org/3/